# Rules for apk_logfs
type apk_logfs, domain;
domain_trans(init, logcat_exec, apk_logfs)

allow apk_logfs self:capability dac_override;
allow apk_logfs self:capability2 syslog;

allow apk_logfs log_file:file create_file_perms;
allow apk_logfs log_file:dir { search write remove_name add_name };
allow apk_logfs system_data_file:file { create_file_perms write open append };
allow coreu system_data_file:dir { write };
allow apk_logfs tmpfs:dir { write add_name };
allow apk_logfs system_data_file:dir { create write add_name};

