# Additional mediaserver rules
allow mediaserver socket_device:sock_file write;
# below line breaks neverallow in domain.te on line 257
allow mediaserver device:chr_file rw_file_perms;
allow mediaserver dalvikcache_data_file:dir search;
allow mediaserver system_app_data_file:dir search;
allow mediaserver system_server:unix_stream_socket { read write };
allow mediaserver sysfs_wake_lock:file { read write open };
allow mediaserver default_prop:property_service set;
allow mediaserver asec_apk_file:dir { write add_name };
allow mediaserver asec_apk_file:file create_file_perms;
allow mediaserver unlabeled:dir { search write add_name };
# below line breaks neverallow in domain.te online 169
allow mediaserver unlabeled:file create_file_perms;
unix_socket_connect(mediaserver, mmgr, mmgr)
