on init
    setprop alsa.mixer.earpiece Headphone
    setprop alsa.mixer.speaker Speaker
    setprop alsa.mixer.headset Headphone
    setprop alsa.mixer.headphone Headphone
    setprop alsa.mixer.builtinMic Mic1
    setprop alsa.mixer.headsetMic Mic1
    setprop alsa.mixer.defaultCard baytrailaudio
    setprop Audiocomms.Audience.IsPresent "false"
    setprop alsa.mixer.defaultGain 1.0
    setprop Audiocomms.BT.HFP.Supported "false"
    setprop Audiocomms.Vibrator.IsPresent "false"
    setprop camera.hal.control 24

    # atomisp driver depends on these modules. So load these on init. atomisp
    # driver is loaded from "on charger" trigger as well from init.common.rc
    insmod /lib/modules/videobuf-core.ko
    insmod /lib/modules/videobuf-vmalloc.ko
    insmod /lib/modules/vxd392.ko

service media /system/bin/mediaserver
    class main
    user media
    group system audio camera media_rw sdcard_rw inet net_bt net_bt_admin net_bw_acct drmrpc net_raw security radio mediadrm mei
    ioprio rt 4

on property:sys.boot_completed=1
    # Defer loading modules that may require firmware till fs is ready
    insmod /lib/modules/libmsrlisthelper.ko
    insmod /lib/modules/imx1x5.ko
    insmod /lib/modules/ov2722.ko
    insmod /lib/modules/lm3554.ko
    insmod /lib/modules/atomisp-css2400b0_v21.ko dypool_enable=y repool_pgnr=32768
