##############################
#	 Mute & Unmute Steps
##############################

supDomain: Routing.Mute
	# Definition of Mute and Unmute for futur use in this supDomain
	RoutageState Includes Flow

	supDomain: Codec.Playback

		domain: Headset
			conf: Unmute
				ALL
					ANY
						SelectedOutputDevice Includes Headset
						SelectedOutputDevice Includes Headphones
					ANY
						OpenedPlaybackRoutes Includes HwCodecMedia
						OpenedPlaybackRoutes Includes Media

				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 1 1

			conf: Mute
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 0 0

		domain: IHF
			conf: Unmute
				ALL
					SelectedOutputDevice Includes IHF
					ANY
						OpenedPlaybackRoutes Includes HwCodecMedia
						OpenedPlaybackRoutes Includes Media

				/Audio/HDAUDIO/OUTPUT/SPEAKER/ENABLED = 1 1
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 1 1

			conf: Mute

				/Audio/HDAUDIO/OUTPUT/SPEAKER/ENABLED = 0 0
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 0 0

		domain: Master
			conf: Unmute
				ALL
					ANY
						SelectedOutputDevice Includes Headset
						SelectedOutputDevice Includes Headphones
						SelectedOutputDevice Includes IHF
					ANY
						OpenedPlaybackRoutes Includes HwCodecMedia
						OpenedPlaybackRoutes Includes Media

				/Audio/HDAUDIO/OUTPUT/MASTER/ENABLED = 1
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 1 1

			conf: Mute
				/Audio/HDAUDIO/OUTPUT/MASTER/ENABLED = 0
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 0 0


	supDomain: Codec.Capture

		domain: MainMic
			conf: Unmute
				ALL
					SelectedInputDevice Includes Main
					OpenedCaptureRoutes Includes HwCodecMedia

				/Audio/HDAUDIO/INPUT/DEVICE/1/ENABLED = 1 1

			conf: Mute
				/Audio/HDAUDIO/INPUT/DEVICE/1/ENABLED = 0 0


##############################
#	 Enable & Disable Steps
##############################


supDomain: Routing.Enable
	# Definition of Enable and Disable for future use in this supDomain
	RoutageState Includes Path


##############################
#	 Configure Step
##############################
#
supDomain: Routing.Configure
	RoutageState Includes Configure

	domain: Codec.Capture
		conf: RearMic

			OpenedCaptureRoutes Includes HwCodecMedia
			SelectedInputDevice Includes Main
			
			/Audio/HDAUDIO/INPUT/DEVICE/1/SOURCE = REAR_MIC

		conf: Line
			/Audio/HDAUDIO/INPUT/DEVICE/1/SOURCE = LINE
