# Disable certain rc's for now
import init.common.rc
import init.debug.rc
# import init.diag.rc
import init.avc.rc
# import init.wireless.rc
# import init.modem.rc
import init.wifi.rc
import init.platform.usb.rc
import init.gps.rc
import init.bt.rc

on early-init
    # Mesa environment variables
    export MESA_EXTENSION_OVERRIDE "+GL_OES_EGL_image_external -GL_ARB_framebuffer_object"
    # Force on S3TC hardware decompression support in Mesa
    export force_s3tc_enable true
    # Mesa debugging options - see http://www.mesa3d.org/envvars.html for more details
    #export MESA_DEBUG 1
    #export LIBGL_DEBUG 1
    #export EGL_LOG_LEVEL debug

    # Since mesa spits its messages out to stderr, need to tell android
    # to route stdio to logcat. This is disabled because turning it on
    # causes stdio from 'am instrument' to be redirected to logcat
    # instead of going to adb.
    #setprop log.redirect-stdio true


on init
    # Create removable storage path
    mkdir /storage/usbcard 0000 system system

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    # Overriding LD_LIBRARY_PATH and add egl
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/system/lib/arm:/system/lib/egl

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # Support external SD card
    mkdir /storage/sdcard_ext 0000 system system
    symlink /storage/sdcard_ext /mnt/sdcard_ext

    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /data/system/ 0770 system system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audio 0770 audio audio

    # Insert matrix for PnP measurements
    insmod /lib/modules/matrix.ko
    chmod 0640 /dev/matrix

    # Insert hdmi audio driver
    insmod /lib/modules/hdmi_audio.ko

    setprop_from_sysfs /sys/firmware/pidv/iafw_version sys.ia32.version
    setprop_from_sysfs /sys/firmware/pidv/secfw_version sys.chaabi.version

on boot
    #  Mount debugfs for systrace settings
    mount debugfs none /sys/kernel/debug

    #  Permissions for Thermal Management
    chown system system /sys/module/intel_mid_osip/parameters/force_shutdown_occured
    chown system system /sys/module/intel_mid_osip/parameters/thermal_shutdown_occured
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chown system system /sys/class/thermal/cooling_device0/cur_state
    chown system system /sys/class/thermal/cooling_device1/cur_state
    chown system system /sys/class/thermal/cooling_device2/cur_state
    chown system system /sys/class/thermal/cooling_device3/cur_state
    chown system system /sys/class/thermal/cooling_device4/cur_state
    chown system system /sys/class/thermal/cooling_device5/cur_state
    chown system system /sys/class/thermal/cooling_device6/cur_state
    chown system system /sys/class/thermal/cooling_device7/cur_state
    chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_1_temp
    chown system system /sys/devices/platform/coretemp.0/temp2_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp2_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp3_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp3_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp4_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp4_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp5_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp5_threshold2

    # GEN Graphics specific setup.
    chown system system /dev/card0
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/intel_backlight/max_brightness
    chown system system /sys/class/backlight/intel_backlight/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/intel_backlight/brightness
    chmod 0664 /sys/class/backlight/intel_backlight/max_brightness
    chmod 0664 /sys/class/backlight/intel_backlight/actual_brightness

    # Run surfaceflinger in a standalone process to avoid deadlock against gfx apps.
    setprop system_init.startsurfaceflinger 0

    #  Codec Offload property specific to CTP
    setprop lpa.tunnelling.enable 1
    setprop offload.min.file.duration.secs 20
    setprop offload.compress.device 2

    #  Set autosuspend delay as 30 ms to save power in graphic display
    write /sys/devices/pci0000:00/0000:00:03.4/power/autosuspend_delay_ms 30

    # REVERTME - Temp workaround for Baylake bringup.  See BZ 91648.
    # To workaround inability to resume after sleep, disable the access that
    # triggers the problem.
    chmod 0000 /sys/power/state

    # Reboot in COS on shutdown request when charger is plugged
    setprop ro.rebootchargermode true

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop ro.crypto.fuse_sdcard true

    mkdir /data/misc/firmware 0770 system system

    #Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    chmod 0775 /dev/max170xx
    chmod 0444 /system/etc/fg_config.bin
    start fg_conf

on post-fs
    # Performance tweaks for interactive governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load

    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 100000
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 70

    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

    # Insert touchscreen module
    insmod /lib/modules/atmel_mxt_1664S.ko

    #  Permissions for pshfw update tool
    chown system system /dev/i2c-5
    chown system system /sys/class/gpio/gpio59/value
    chown system system /sys/class/gpio/gpio95/value

    #  Permissions for Sensor Hub
    chown system system /sys/bus/i2c/devices/5-0040/control
    chown system system /sys/bus/i2c/devices/5-0040/data
    chown system system /sys/bus/i2c/devices/5-0040/data_size

    chown 3700 3700 /dev/sep_sec_driver
    chmod 0660 /dev/sep_sec_driver

    # Permissions for LED
    chown system system /sys/class/leds/intel_keypad_led/brightness

    # Permissions for BCU Driver
    chown system system /sys/devices/platform/msic_ocd/msic_current/batt_level

# additional baytrail initialization
service hdcpd /system/bin/hdcpd
    class main
    user root
    group graphics drmrpc

service coreu /system/bin/coreu
    class main
    user root
    group graphics drmrpc

service baytrail-setup /system/bin/sh /system/etc/init.baytrail.sh
    class core
    oneshot

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service sensorhubd /system/bin/sensorhubd
    class main
    group system
    oneshot

# for eth0
service net_eth0-start /system/bin/sh /system/etc/init.net.eth0.sh
    class core
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

service fg_conf /system/bin/fg_conf -w
    group system
    oneshot
    disabled

on property:ro.debuggable=1
   # Permissions for OSMonitor app
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
   chmod 0666 /sys/kernel/debug/pmu_dev_stats
   chmod 0666 /sys/devices/system/cpu/cpu1/online
   chmod 0666 /sys/devices/system/cpu/cpu3/online
   chmod 0666 /sys/module/intel_soc_pmu/parameters/s0ix

on charger
    mount_all /fstab.charger.${ro.hardware}

    start watchdogd
    # REVERTME - Temp workaround for Baylake bringup.  See BZ 91648.
    # To workaround inability to resume after sleep, disable the access that
    # triggers the problem.
    chmod 0000 /sys/power/state
    insmod /lib/modules/rmi4.ko boot_mode=1

    # Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    start fg_conf

on property:sys.boot_completed=1
    write /sys/firmware/osnib/clean_osnib 1
