##############################
#	 Mute & Unmute Steps
##############################

supDomain: Routing.Mute
	# Definition of Mute and Unmute for futur use in this supDomain
	RoutageState Includes Flow

	supDomain: HWCodec.Capture

		domain: MainMic
			conf: Unmute
				ALL
					SelectedInputDevice Includes Main
					ANY
						OpenedCaptureRoutes  Includes HwCodecMedia
				/Audio/REALTEK/SOUND_CARD/INPUT/MIC/INT/SWITCH = 1

			conf: Mute
				/Audio/REALTEK/SOUND_CARD/INPUT/MIC/INT/SWITCH = 0

		domain: HeadsetMic
			conf: Unmute
				ALL
					SelectedInputDevice Includes Headset
					OpenedCaptureRoutes  Includes HwCodecMedia
				/Audio/REALTEK/SOUND_CARD/INPUT/HEADSET/SWITCH = 1

			conf: Mute
				/Audio/REALTEK/SOUND_CARD/INPUT/HEADSET/SWITCH = 0


##############################
#	 Enable & Disable Steps
##############################


supDomain: Routing.Enable
	# Definition of Enable and Disable for future use in this supDomain
	RoutageState Includes Path

	#Register 0x1C[15] and 0x1C[7], control IF1 path only
	domain: Capture
		conf: Enable
			OpenedCaptureRoutes Includes HwCodecMedia

			/Audio/REALTEK/SOUND_CARD/INPUT/DIGITAL/STEREO/ADC_CAPTURE_SWITCH = 1 1

		conf: Disable
			/Audio/REALTEK/SOUND_CARD/INPUT/DIGITAL/STEREO/ADC_CAPTURE_SWITCH = 0 0


##############################
#	 Configure Step
##############################
#
supDomain: Routing.Configure
	RoutageState Includes Configure

	#//WY 0301, remove MIC switch configuration from this step to Mute/Unmute step

	supDomain: LPE_Mixer
		domain: IHF
			conf: Activated
				ALL
					SelectedOutputDevice Includes IHF
					OpenedPlaybackRoutes Includes HwCodecMedia

				/Audio/LPE_MIXER/SOUND_CARD/IHF/INPUT_STREAM = MIX

			conf: Deactivated

				/Audio/LPE_MIXER/SOUND_CARD/IHF/INPUT_STREAM = NONE

		domain: HS
			conf: Activated
				ALL
					OpenedPlaybackRoutes Includes HwCodecMedia
					SelectedOutputDevice Excludes IHF
					ANY
						SelectedOutputDevice Includes Headset
						SelectedOutputDevice Includes Headphones

				/Audio/LPE_MIXER/SOUND_CARD/HS/INPUT_STREAM = MIX

			conf: Deactivated

				/Audio/LPE_MIXER/SOUND_CARD/HS/INPUT_STREAM = NONE

	supDomain: HWCodec.Playback

		domain: Headset
			conf: Activated
				ANY
					SelectedOutputDevice Includes Headset
					SelectedOutputDevice Includes Headphones

				/Audio/REALTEK/SOUND_CARD/OUTPUT/HEADPHONE/SWITCH = 1

			conf: Deactivated
				/Audio/REALTEK/SOUND_CARD/OUTPUT/HEADPHONE/SWITCH = 0

		domain: IHF
			conf: Activated
				ALL
					SelectedOutputDevice Includes IHF

				/Audio/REALTEK/SOUND_CARD/OUTPUT/SPEAKER/SWITCH = 1

			conf: Deactivated

				/Audio/REALTEK/SOUND_CARD/OUTPUT/SPEAKER/SWITCH = 0
