# Disable certain rc's for now
import init.common.rc
import init.debug.rc
import init.diag.rc
import init.avc.rc
# import init.wireless.rc
import init.wifi.rc
import init.platform.usb.rc
import init.gps.rc
import init.bt.rc
import init.platform.gengfx.rc

on early-init
    # Mesa environment variables
    export MESA_EXTENSION_OVERRIDE "+GL_OES_EGL_image_external -GL_ARB_framebuffer_object"
    # Force on S3TC hardware decompression support in Mesa
    export force_s3tc_enable true
    # Mesa debugging options - see http://www.mesa3d.org/envvars.html for more details
    #export MESA_DEBUG 1
    #export LIBGL_DEBUG 1
    #export EGL_LOG_LEVEL debug

    # Since mesa spits its messages out to stderr, need to tell android
    # to route stdio to logcat. This is disabled because turning it on
    # causes stdio from 'am instrument' to be redirected to logcat
    # instead of going to adb.
    #setprop log.redirect-stdio true


on init
    # Overriding LD_LIBRARY_PATH and add egl
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/system/lib/arm:/system/lib/egl

    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /data/system/ 0770 system system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audio 0770 audio audio

    # Insert matrix for PnP measurements
    insmod /lib/modules/matrix.ko
    chmod 0640 /dev/matrix

    # Insert hdmi audio driver
    insmod /lib/modules/hdmi_audio.ko

    setprop_from_sysfs /sys/firmware/pidv/iafw_version sys.ia32.version
    setprop_from_sysfs /sys/firmware/pidv/iafw_version sys.ifwi.version
    setprop_from_sysfs /sys/firmware/pidv/secfw_version sys.chaabi.version
    setprop_from_sysfs /sys/firmware/pidv/pdr_version sys.pdr.version


on boot
    #  Mount debugfs for systrace settings
    mount debugfs none /sys/kernel/debug mode=0755

    # Disable ril
    setprop ro.radio.noril yes

    #  Permissions for Thermal Management
    chown system system /sys/module/intel_mid_osip/parameters/force_shutdown_occured
    chown system system /sys/module/intel_mid_osip/parameters/thermal_shutdown_occured
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chown system system /sys/class/thermal/cooling_device0/cur_state
    chown system system /sys/class/thermal/cooling_device1/cur_state
    chown system system /sys/class/thermal/cooling_device2/cur_state
    chown system system /sys/class/thermal/cooling_device3/cur_state
    chown system system /sys/class/thermal/cooling_device4/cur_state
    chown system system /sys/class/thermal/cooling_device5/cur_state
    chown system system /sys/class/thermal/cooling_device6/cur_state
    chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_1_temp
    chown system system /sys/devices/platform/coretemp.0/temp2_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp2_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp3_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp3_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp4_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp4_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp5_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp5_threshold2
    chown system system /sys/fps_throttle/notify
    chown system system /sys/fps_throttle/handshake

    # GEN Graphics specific setup.
    chown system system /dev/card0
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/intel_backlight/max_brightness
    chown system system /sys/class/backlight/intel_backlight/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/intel_backlight/brightness
    chmod 0664 /sys/class/backlight/intel_backlight/max_brightness
    chmod 0664 /sys/class/backlight/intel_backlight/actual_brightness

    # DRM-WV: TBR
    chmod 0664 /sys/devices/pci0000:00/0000:00:02.0/resource0

    # Run surfaceflinger in a standalone process to avoid deadlock against gfx apps.
    setprop system_init.startsurfaceflinger 0

#   Offload specific properties

#   audio.offload.capabilities
#   A 32 bit value.  To be set in HEX
#   |---------|--------|--------|-------------|
#   |Byte 3   |Byte 2  |Byte 1  |Byte 0       |
#   |Reserved |Reserved|Reserved|capabilities |
#   |---------|--------|--------|-------------|
#   First byte from the right represents capabilities
#   Bit position  8th,7th,6th,5th,4th     3rd          2nd      1st
#   Indication    Reserved for future  Multichannel   Effects   Video
#   Second, Third and Forth byte are reserved for future use

#   Set the HEX value by ORing the bits for each format/feature

    setprop audio.offload.capabilities 0
    setprop audio.offload.disable 0
    setprop audio.offload.min.duration.secs 20
    setprop offload.compress.device 2
    setprop audio.device.name baytrailaudio

    #Enable/Disable deep buffer property for baytrail
   setprop lpa.deepbuffer.enable 1

    chown system system /sys/class/pci_bus/0000:00/device/0000:00:16.1/control
    chown system system /sys/class/pci_bus/0000:00/device/0000:00:16.1/data
    chown system system /sys/class/pci_bus/0000:00/device/0000:00:16.1/data_size

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspap   32768,262144,1048576,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,110208,4096,16384,110208
    setprop net.tcp.buffersize.gprs    4092,8760,65536,4096,8760,65536
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

# Lte coexistence ( can be enabled the following: NRT / NRT+RT )
# Enable LTE Coexistence NRT (Non Real Time)
    setprop persist.service.cwsmgr.coex 1

# Disable LTE coexistence RT (Real Time). Should be set to 0 to enable.
    setprop persist.service.cwsmgr.nortcoex 1

    #  Set autosuspend delay as 30 ms to save power in graphic display
    write /sys/devices/pci0000:00/0000:00:03.4/power/autosuspend_delay_ms 30

    # Reboot in COS on shutdown request when charger is plugged
    setprop ro.rebootchargermode true

    #  Enable submix audio path for widi
    setprop widi.audio.module submix

    # Enable HDCP 2.1 for Widi
    setprop widi.hdcp.enable true

    #Change mmc read ahead size from 128 to 256 to reduce USB MTP read latencies
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

    #set dirty background bytes to 24MB to reduce USB MTP write latencies
    write /proc/sys/vm/dirty_background_bytes 25165824

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop ro.crypto.fuse_sdcard true

    mkdir /data/misc/firmware 0770 system system

    #Invoke fuel gauging helper binary to restore config data
    chmod 0770 /dev/max170xx
    chown system system /dev/max170xx
    symlink /dev/max170xx /dev/fg
    chmod 0770 /dev/intel_fg
    chown system system /dev/intel_fg
    chown system system /config/em
    chown system system /sys/class/power_supply/max17047_battery/model_name
    chown system system /sys/class/power_supply/max17047_battery/serial_number
    start fg_conf

    # Enable Dynamic Turbo feature
    setprop persist.thermal.turbo.dynamic 1

on post-fs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor

    # Performance tweaks for interactive governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

    # Insert touchscreen module
    insmod /lib/modules/atmel_mxt_ts.ko
    insmod /lib/modules/gt9xx_ts.ko

    #  Permissions for pshfw update tool
    chown system system /dev/i2c-5
    chown system system /sys/class/gpio/gpio59/value
    chown system system /sys/class/gpio/gpio95/value

    #  Permissions for Sensor Hub
    chown system system /sys/bus/i2c/devices/5-0040/control
    chown system system /sys/bus/i2c/devices/5-0040/data
    chown system system /sys/bus/i2c/devices/5-0040/data_size

    #Permissions for Sensors
    #general sensor
    chown system system /sys/devices/generalsensor/start
    chown system system /sys/devices/generalsensor/dbglevel
    chown system system /sys/devices/generalsensor/dbgsensors

    #start general sensor driver
    write /sys/devices/generalsensor/start 1

    #accelerometer
    chown system system /sys/bus/i2c/devices/3-000f/poll
    chown system system /sys/bus/i2c/devices/3-000f/enable

    #Gyroscope
    chown system system /sys/bus/i2c/devices/3-0068/poll
    chown system system /sys/bus/i2c/devices/3-0068/enable

    #compass
    chown system system /sys/bus/i2c/devices/3-000c/poll
    chown system system /sys/bus/i2c/devices/3-000c/enable

    #als
    chown system system /sys/bus/i2c/devices/3-0044/als_enable
    chown system system /sys/bus/i2c/devices/3-0044/als_poll

    #proximity
    chown system system /sys/bus/i2c/devices/3-0044/ps_enable
    chown system system /sys/bus/i2c/devices/3-0044/ps_poll
    chown system system /sys/bus/i2c/devices/3-0044/ps_thresh
    chown system system /sys/bus/i2c/devices/3-0028/enable
    chown system system /sys/bus/i2c/devices/3-0028/poll

    chown 3700 3700 /dev/sep_sec_driver
    chmod 0660 /dev/sep_sec_driver

    # Permissions for monzax
    chown system system /dev/monzax
    chmod 0660 /dev/monzax

    # Permissions for LED
    chown system system /sys/class/leds/intel_keypad_led/brightness

    # Permissions for BCU Driver sysfs interface and make generic
    # path to access by applications
    chown system system /sys/bus/platform/devices/crystal_cove_bcu/msic_voltage/camflash_ctrl
    symlink /sys/bus/platform/devices/crystal_cove_bcu/msic_voltage /dev/bcu

# additional baytrail initialization
service hdcpd /system/bin/hdcpd
    class main
    user root
    group graphics drmrpc

service baytrail-setup /system/bin/sh /system/etc/init.baytrail.sh
    class core
    oneshot

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service rfid_monzaxd /system/bin/rfid_monzaxd
    class main
    user system
    group system

# for eth0
service net_eth0-start /system/bin/sh /system/etc/init.net.eth0.sh
    class core
    oneshot

service fg_conf /system/bin/fg_conf -w
    group system
    oneshot
    disabled

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_r security mei

on property:ro.debuggable=1
   # Permissions for OSMonitor app
   chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
   chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
   chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
   chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
   chmod 0664 /sys/kernel/debug/pmu_dev_stats
   chmod 0664 /sys/devices/system/cpu/cpu1/online
   chmod 0664 /sys/devices/system/cpu/cpu3/online
   chmod 0664 /sys/module/intel_soc_pmu/parameters/s0ix

on charger
    mount_all /fstab.charger.${ro.hardware}

    setprop ro.boot.min.cap 3
    start watchdogd
    insmod /lib/modules/rmi4.ko boot_mode=1

    # Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    chmod 0770 /dev/intel_fg
    wait /system/bin/fg_conf
    start fg_conf

    insmod /lib/modules/atomisp-css2400b0_v21.ko



on property:dev.bootcomplete=1
   chmod 0777 /dev/ttyUSB0
   chmod 0777 /dev/ttyUSB1
   chmod 0777 /dev/ttyUSB2
