on init
    setprop alsa.mixer.earpiece Headphone
    setprop alsa.mixer.speaker Speaker
    setprop alsa.mixer.headset Headphone
    setprop alsa.mixer.headphone Headphone
    setprop alsa.mixer.builtinMic Mic1
    setprop alsa.mixer.headsetMic Mic1
    setprop alsa.mixer.defaultCard baytrailaudio
    setprop Audiocomms.Audience.IsPresent "false"
    setprop alsa.mixer.defaultGain 1.0
    setprop Audiocomms.BT.HFP.Supported "false"
    setprop Audiocomms.Vibrator.IsPresent "false"

    #UVC driver depends on these modules. So load these on init.
    insmod /lib/modules/videobuf2-core.ko
    insmod /lib/modules/videobuf2-memops.ko
    insmod /lib/modules/videobuf2-vmalloc.ko

service media /system/bin/mediaserver
    class main
    user media
    group system audio camera media_rw sdcard_rw inet net_bt net_bt_admin net_bw_acct drmrpc net_raw security radio
    ioprio rt 4

on property:sys.boot_completed=1
