/dev/block/mmcblk0p7		/system         ext4    ro                                         wait
/dev/block/mmcblk0p10		/factory        ext4    ro                                         wait
/dev/block/mmcblk0p8		/cache          ext4    noatime,nosuid,nodev,errors=panic          wait,check
/dev/block/mmcblk0p9		/data           ext4    noatime,nosuid,nodev,errors=panic          wait,check,encryptable=footer
/dev/block/mmcblk0p3		/boot           emmc    defaults                                   defaults
/dev/block/mmcblk0p4		/recovery       emmc    defaults                                   defaults
/dev/block/mmcblk0p5		/misc           emmc    defaults                                   defaults
/dev/block/mmcblk0p1		/bootloader     vfat    defaults                                   recoveryonly
/dev/block/mmcblk0p2		/bootloader2    vfat    defaults                                   recoveryonly
/dev/block/mmcblk0p11		/fastboot       emmc    defaults                                   defaults
/dev/block/sdb1			/sdcard		vfat	defaults				   recoveryonly
