/dev/block/sda7		/system         ext4    ro                                         wait
/dev/block/sda10	/factory        ext4    ro                                         wait
/dev/block/sda8		/cache          ext4    noatime,nosuid,nodev,errors=panic          wait,check
/dev/block/sda9		/data           ext4    noatime,nosuid,nodev,errors=panic          wait,check,encryptable=footer
/dev/block/sda3		/boot           emmc    defaults                                   defaults
/dev/block/sda4		/recovery       emmc    defaults                                   defaults
/dev/block/sda5		/misc           emmc    defaults                                   defaults
/dev/block/sda1		/bootloader     vfat    defaults                                   recoveryonly
/dev/block/sda2		/bootloader2    vfat    defaults                                   recoveryonly
/dev/block/sda11	/fastboot       emmc    defaults                                   defaults
/dev/block/mmcblk1p1	/sdcard		vfat	defaults				   recoveryonly
